# developers

./: .editorconfig  .env  .env.development  .env.dist  .env.example  .env.sample  .env.vault  .eslintrc  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .prettierrc.json  .rubocop.yml  .rubocop_todo.yml  .travis.yml  .yarnrc.yml  Dockerfile  ExchangeRateProvider.cs  ExchangeRateUpdater.sln  Gemfile  Open Positions.md  README copy.md  README.md  Readme.md  Task.md  app.rb  babel.config.js  biome.json  blog-guide.md  components.json  config.ru  cypress.config.js  cypress.config.ts  docker-compose.yml  eslint.config.js  eslint.config.mjs  i18n.ts  (+34 more)
Android/app/: build.gradle
Backend/ExchangeRateUpdaterTests/: CnbParserTest.cs  CnbResponseParserTests.cs  Constants.cs  ExchangeRateProviderTest.cs  ExchangeRateProviderTests.cs  ExchangeRateUpdaterTests.csproj  packages.config
Backend/Task/: .gitignore  AbstractExchangeRateProvider.cs  App.config  CNBCurrencyRate.cs  CNBExchangeRate.cs  CNBExchangeRateParser.cs  CNBExchangeRateParsingStrategy.cs  CNBExchangeRateProvider.cs  CNBExchangeRatesParser.cs  CNBExchangeRepository.cs  CNBProvider.cs  CNBRateDataProvider.cs  CnbClient.cs  CnbExchangeRateParser.cs  CnbExchangeRateProvider.cs  CnbExchangeRateResponseParser.cs  CnbExchangeRatesFilter.cs  CnbRate.cs  CnbRateClient.cs  CnbRateFeedParser.cs  CnbRateFeedSource.cs  CnbResponsse.cs  CnbRow.cs  CnbTable.cs  Configuration.cs  ConsoleLogger.cs  Constants.cs  Consts.cs  Currency.cs  CurrencyEqualityComparer.cs  CurrencyParser.cs  CurrencyRate.cs  CurrentRatesData.cs  CustomHttpClient.cs  DataClientException.cs  DownloadExchangeRatesTextException.cs  ExchangeProviderParser.cs  ExchangeRate.cs  ExchangeRateClient.cs  ExchangeRateCnb.cs  (+73 more)
ExchangeRateProviderSolution/ExchangeRateProviderLib/: ConnectionString.txt  ExchangeRateProvider.csproj
ExchangeRateUpdater/: App.config  BankRate.cs  BankRatesInformation.cs  BankRatesTable.cs  BaseExchangeRateProvider.cs  CNBExchangeRateProvider.cs  CNBExchangeRateRecord.cs  CnbExchangeRatesSource.cs  Configuration.cs  CubExchangeRateProvider.cs  Currency.cs  CurrencyLayerBankApi.cs  CurrencyResponse.cs  ExchangeRate.cs  ExchangeRateDataProvider.cs  ExchangeRateList.cs  ExchangeRateParser.cs  ExchangeRateProvider.cs  ExchangeRateProviderException.cs  ExchangeRateType.cs  ExchangeRateUpdater.csproj  ExchangeRateUpdater.sln  ExchangeRatesAPI.cs  ExchangeRatesConnector.cs  ExchangeRatesParser.cs  ExternalCurrency.cs  ExtraExtensions.cs  FixerRates.cs  FixexApi.cs  GetExchangeRateRequest.cs  HttpClient.cs  IApiWrapper.cs  IBankApi.cs  ICacheService.cs  ICurrencyConverterApi.cs  ICurrentExchangeRateProvider.cs  IExchangeRateParser.cs  IExchangeRateProvider.cs  IExchangeRatesSource.cs  IRate.cs  (+19 more)
ExchangeRateUpdater.UnitTests/: ExchangeRateFilterTests.cs  ExchangeRateServiceTests.cs  ExchangeRateUpdater.UnitTests.csproj  HttpDataFetcherTests.cs  TextParserTests.cs
ExchangeRateUpdater/App_helpers/: FileParser.cs
ExchangeRateUpdater/BankConnection/: BankConnector.cs  IBankConnector.cs  IExchangeDataProvider.cs
ExchangeRateUpdater/Blockchain/: Blockchain.csproj  BlockchainExchangeRateProvider.cs  BlockchainExhangeRateProviderOptions.cs  IBlockchainExchangeRateProviderOptions.cs
ExchangeRateUpdater/CNB/: CNBClient.cs  CNBParser.cs
ExchangeRateUpdater/CeskaNarodniBanka/: CeskaNarodniBanka.csproj  CnbExchangeRateProvider.cs  CnbExchangeRateProviderOptions.cs  ICnbExchangeRateProviderOptions.cs
ExchangeRateUpdater/DataFetchers/: HttpDataFetcher.cs  IRemoteDataFetcher.cs
ExchangeRateUpdater/ExchangeRateProviders/: CNBExchangeRateProvider.cs  ContentDownloader.cs  IExchangeRateProvider.cs
ExchangeRateUpdater/ExchangeRateStrategies/: IExchangeRateProviderSourceCurrencyStrategy.cs  IExchangeRateProviderStrategy.cs  IExchangeRateProviderTargetCurrencyStrategy.cs  NullExchangeRateProviderStrategy.cs
ExchangeRateUpdater/ExchangeRateUpdater.Configuration/: IConfiguration.cs
ExchangeRateUpdater/ExchangeRateUpdater.Core/: ExchangeRateUpdater.Core.csproj  GetExchangeRatesStep.cs  IProgramStep.cs  Program.cs  ProgramContext.cs  ProgramStep.cs  RestartProgramStep.cs  SelectProviderStep.cs
ExchangeRateUpdater/ExchangeRateUpdater.Diagnostics/: Check.cs  Ensure.cs  EnumerableCheck.cs  EnumerableEnsure.cs  ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx  ExchangeRateUpdater.Diagnostics.csproj  StringCheck.cs  StringEnsure.cs  StringThrow.cs  Throw.cs
ExchangeRateUpdater/ExchangeRateUpdater.Domain/: Currency.cs  ExchangeRate.cs  ExchangeRateUpdater.Domain.csproj  IExchangeRateProvider.cs
ExchangeRateUpdater/ExchangeRateUpdater.Financial/: Currency.cs  CurrencyCodeType.cs  CurrencyValidator.cs  ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx  ExchangeRate.cs  ExchangeRateProvider.cs  ExchangeRateProviderOptions.cs  ExchangeRateUpdater.Financial.csproj  ICurrencyValidator.cs  IExchangeRateClient.cs  IExchangeRateProvider.cs  IExchangeRateProviderOptions.cs  ISO4217CurrencyValidator.cs  IValidator.cs
ExchangeRateUpdater/ExchangeRateUpdater.NorwegianBank/: ExchangeRateUpdater.NorwegianBank.csproj  IExhangeRate.cs  NorwegianBankExchangeDetailedResponse.cs  NorwegianBankExchangeRateProvider.cs  NorwegianBankExchangeResponse.cs
ExchangeRateUpdater/ExchangeRateUpdater.Tests/: ExchangeRateProviderTests.cs  ExchangeRateUpdater.Tests.csproj  packages.config
ExchangeRateUpdater/ExchangeRateUpdater.Validation/: ExchangeRateUpdater.Validation.csproj  IValidator.cs  ValidationResult.cs
ExchangeRateUpdater/Factory/: ConfigurableProviderFactory.cs  DefaultConfig.cs  ProviderInfo.cs
ExchangeRateUpdater/Models/: Currency.cs  ExchangeRate.cs
ExchangeRateUpdater/MultilingualResources/: ExchangeRateUpdater.cs.xlf
ExchangeRateUpdater/OpenExchangeRates/: AppId.cs  IOpenExchangeRateProviderOptions.cs  OpenExchangeRateProvider.cs  OpenExchangeRateProviderOptions.cs
ExchangeRateUpdater/Parsers/: IParser.cs  TextParser.cs
ExchangeRateUpdater/Properties/: AssemblyInfo.cs
(+15625 files in other folders)
