@import '../../../styles/variables';

.rate-grid-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: $spacing-10;

  .card {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 25px;
    }

    .card-body {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .time-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-shrink: 0;
        width: 100%;
        margin-bottom: 2px;

        i {
          font-size: 15px;
          color: $error-color;
          margin: 0 3px 3px 0;
        }

        span {
          font-size: $font-size-sm;
          font-style: italic;
          font-weight: 300;
        }
      }

      table {
        .icon-column {
          display: flex;
          align-items: center;

          i {
            font-size: 15px;
            margin-left: 3px;

            &.fa-arrow-up {
              color: $success-color;
            }

            &.fa-arrow-down {
              color: $error-color;
            }

            &.fa-grip-lines {
              color: $warning-color;
            }
          }
        }
      }

      .no-entries {
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          font-size: 25px;
          color: $warning-color;
        }

        b {
          margin-left: $spacing-5;
          font-size: $font-size;
        }
      }
    }
  }
}