<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateUpdater.Configuration\ExchangeRateUpdater.Configuration.csproj" />
    <ProjectReference Include="..\ExchangeRateUpdater.Financial\ExchangeRateUpdater.Financial.csproj" />
  </ItemGroup>

</Project>
