<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_container" />

    <include
        layout="@layout/layout_progress_fullscreen"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>