<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CurrencyManager</members>
        <members>CurrencyManagerService</members>
        <members>CurrencyManagerServiceTest</members>
        <members>ExchangeRateFileReader</members>
        <members>ExchangeRateFileReaderTest</members>
        <members>ExchangeRatesPanelController</members>
        <members>ExchangeRatesPanelControllerTest</members>
        <members>MockHttpCurrencyManagerServiceTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Czech_National_Bank</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>CurrencyExchange__mdt.AllOrNone__c</members>
        <members>CurrencyExchange__mdt.ConversionRate_Index__c</members>
        <members>CurrencyExchange__mdt.DecimalPlaces__c</members>
        <members>CurrencyExchange__mdt.IsoCode_Index__c</members>
        <members>CurrencyExchange__mdt.isActive__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CurrencyExchange.ExchangeRateFileReader</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Czech_National_Bank_UtilityBar</members>
        <members>Home_Page_Default</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Upsert_Currencies_Daily</members>
        <name>Flow</name>
    </types>
    <types>
        <members>CurrencyExchange__mdt-CurrencyExchange Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>exchangeRatesPanel_LWC</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>ExchangeRate_Permission_Set</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Currency</members>
        <name>Settings</name>
    </types>
    <version>60.0</version>
</Package>
