.rates-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.rate-container {
  display: grid;
  grid-template-columns: 500px 50px 50px;
  grid-template-rows: 1fr;
  gap: 15px;
}

.trend-container {
  margin-left: 30px;
  display: flex;
  flex-direction: row;
}
