<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_list"
        class="com.mews.task.ui.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>