<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        style="@style/AppToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/detail_page_title" />

    <ScrollView
        style="@style/DetailPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title_view"
                style="@style/DetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_margin"
                tools:text="officia porro iure quia iusto qui ipsa ut modi" />

            <ImageView
                android:id="@+id/detail_image_view"
                android:layout_width="@dimen/detail_image_size"
                android:layout_height="@dimen/detail_image_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/detail_margin"
                android:contentDescription="@string/detail_image_description"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>