<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              tools:context=".activities.ItemListActivity">

<androidx.recyclerview.widget.RecyclerView android:id="@+id/item_list"
                                           android:name="sk.cll.mewsapp.ItemListFragment"
                                           xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_marginLeft="16dp"
                                           android:layout_marginRight="16dp"
                                           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                           android:orientation="vertical"
                                           app:spanCount="3"
                                           tools:context=".activities.ItemListActivity"
                                           tools:listitem="@layout/item_list_content"/>

<FrameLayout
android:id="@+id/item_detail_container"
android:layout_width="match_parent"
android:layout_height="match_parent"/>
</FrameLayout>